<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Waste Less, Design More.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: white;
        }

        div.container1 {
            float: left;
            margin-top: 20%;
            margin-left: 10%;
        }

        div.container2 {
            background-color: #c9af98;
            float: right;
            margin-right: 100px;
            height: 100vh;
            min-width: 400px;
            margin: 0 auto;
        }

        input[type=text],
        select {
            width: 100%;
            height: 45px;
            padding: 12px 6px;
            margin: 8px 15px 0px 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        div.tags-input {
            border: 0px;
        }

        h1 {
            font-size: 5em;
            color: black;
        }

        a {
            font-size: 2em;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="tags.css">
</head>

<body>
    <div class="container1">
        <h1>Waste Less, Design More.</h1>
        <a href="page2.html" style="text-decoration: none;">
            <h3>Start searching for DIY projects now <a style="color:#1bffbb;">▶</h3>
        </a>
    </div>
    <div class="container2">
        <img src="Symbol.png" alt="Trulli" width="200" height="220" align="middle">
        <p>
            <div class="tags-input" data-name="tags-input" placeholder="Add a material...">
            </div>
            <button type="button" id="submit" style="  background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;">Find me projects!</button>
        </p>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="tags.js"></script>

</html>